<!DOCTYPE html>
<html>
    <head>
        <title>Landing Page</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style.css" rel="stylesheet"/>
        <link href="css/font-awesome.min.css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css2?family=Saira+Extra+Condensed:wght@400;500;600&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="parent">
            <aside>
                <div class="align-aside">
                    <div class="foto">
                        <img src="img/foto2.jpg" alt="Foto do profissional"/>
                    </div>

                    <nav>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Experience</a></li>
                            <li><a href="#">Education</a></li>
                        </ul>
                    </nav>
                </div><!--Align-->  
            </aside><!--Painel lateral-->

            <main>

                <section class="description">
                    <h2>Lucas <span>Montalvani</span></h2>
                    <h3>5555 CULLODEN · INVERNESS, CO 55555 <span>· (555) 555-55555 · NAME@EMAIL.COM</span></h3>
                    <p>This is an example of a portfolio page. Created to demonstrate knowledge.</p>

                    <div class="social-icons">
                        <a href=""><i class="fa fa-facebook-f" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a>
                    </div><!--icons-->
                </section><!--description-->

                <section class="experience">
                    <div class="one">
                        <h2>COMPANY ONE</h2>
                        <h3>Functions:</h3>
                        <ul>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                            <li>Maecenas pulvinar nisi at maximus semper.</li>
                            <li>Quisque tempor neque quis odio ullamcorper, a ultrices lacus varius.</li>
                            <li>Mauris a eros eu magna venenatis vestibulum quis et risus.</li>
                        </ul>
                    </div><!--one-->

                    <div class="two">
                        <h2>COMPANY TWO</h2>
                        <h3>Functions:</h3>
                        <ul>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                            <li>Maecenas pulvinar nisi at maximus semper.</li>
                            <li>Quisque tempor neque quis odio ullamcorper, a ultrices lacus varius.</li>
                            <li>Mauris a eros eu magna venenatis vestibulum quis et risus.</li>
                        </ul>
                    </div><!--two-->

                    <div class="three">
                        <h2>COMPANY THREE</h2>
                        <h3>Functions:</h3>
                        <ul>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                            <li>Maecenas pulvinar nisi at maximus semper.</li>
                            <li>Quisque tempor neque quis odio ullamcorper, a ultrices lacus varius.</li>
                            <li>Mauris a eros eu magna venenatis vestibulum quis et risus.</li>
                        </ul>
                    </div><!--three-->
                    <div class="clear"></div>
                </section><!--experience-->

                <section class="education">
                    <h2>FORMATION:</h2>
                    <h3>BACHELOR OF COMPUTER SCIENCE</h3>
                    <h3>MASTER OF COMPUTER SCIENCE</h3>
                    <h3>AWS CERTIFICATION</h3>
                    <h3>AZURE CERTIFICATION</h3>
                </section>

                <footer>&copy;Montalvas</footer>               
            </main><!--container-->
        </div>
    </body>
</html>